<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240418135042" modified="D:20240606121953"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 8" stroke="black" fill="gray">
132 784 m
132 744 l
268 744 l
268 784 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="gray">
132 784 m
132 744 l
268 744 l
268 784 l
h
</path>
<path matrix="1 0 0 1 0 -104" stroke="black" fill="gray">
132 784 m
132 744 l
268 744 l
268 784 l
h
</path>
<path matrix="1 0 0 1 -4.21265 7.37214" stroke="black" fill="gray">
304 784 m
304 724 l
432 724 l
432 784 l
h
</path>
<path matrix="1.32964 0 0 1.44585 -121.017 -325.606" stroke="black" fill="gray">
316 696 m
316 668 l
416 668 l
416 696 l
h
</path>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="144 768" stroke="black" type="label" width="118.14" height="6.926" depth="1.93" valign="baseline">Filter parameter relevance
</text>
<text transformations="translations" pos="144 720" stroke="black" type="label" width="122.901" height="6.926" depth="1.93" valign="baseline">Obtain the jacobian matrix </text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="144 672" stroke="black" type="label" width="107.68" height="6.918" depth="0" valign="baseline">Obtain influence matrix </text>
<text matrix="1 0 0 1 159.787 151.372" transformations="translations" pos="144 624" stroke="black" type="label" width="118.196" height="6.926" depth="1.93" valign="baseline">Normalize global influence
</text>
<text matrix="1 0 0 1 143.787 159.372" transformations="translations" pos="160 592" stroke="black" type="label" width="120.348" height="16.307" depth="16.05" valign="baseline" style="math">
I_{X_j}=\frac{\left[\sum_{i=1}^{N_N} I_{X i j}^2\right]^{1 / 2}}{\max _j\left(\left[\sum_{i=1}^{N_N} I_{X i j}^2\right]^{1 / 2}\right)}
</text>
<text matrix="1 0 0 1 12 -8" transformations="translations" pos="156 656" stroke="black" type="label" width="49.219" height="6.923" depth="1.49" valign="baseline" style="math">\mathbf{I_X} = \mathbf{M} \delta \mathbf{X}</text>
<text matrix="1 0 0 1 8 8" transformations="translations" pos="176 752" stroke="black" type="label" width="30.5" height="6.926" depth="1.93" valign="baseline">$GL$, $h_c$</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="188 704" stroke="black" type="label" width="10.876" height="6.835" depth="0" valign="baseline" style="math">\mathbf{M}
</text>
<path matrix="1.20115 0 0 1.31189 -146.562 -214.883" stroke="black" fill="gray">
408 708 m
408 696 l
448 696 l
448 708 l
h
</path>
<text matrix="1 0 0 1 -2.66741 8.21225" transformations="translations" pos="348 696" stroke="black" type="label" width="45.22" height="6.918" depth="3.46" valign="baseline">$I_{X_j}&gt;\varepsilon_{gi}$?</text>
<path stroke="black" arrow="normal/normal">
200 752 m
200 736 l
</path>
<path stroke="black" arrow="normal/normal">
200 696 m
200 680 l
</path>
<text matrix="1 0 0 1 -16.8506 0.702108" transformations="translations" pos="327.05 661.08" stroke="black" type="label" width="111.139" height="6.918" depth="0" valign="baseline">Reduced influence matrix</text>
<text matrix="1 0 0 1 0 -4.21265" transformations="translations" pos="356.538 651.953" stroke="black" type="label" width="18.638" height="6.836" depth="2.85" valign="baseline" style="math">\mathbf{I_{Xgi}}</text>
<path stroke="black" fill="gray">
460 784 m
460 744 l
560 744 l
560 784 l
h
</path>
<text transformations="translations" pos="468 768" stroke="black" type="label" width="81.722" height="6.918" depth="0" valign="baseline">Correlation matrix</text>
<text transformations="translations" pos="496 752" stroke="black" type="label" width="8.593" height="6.835" depth="0" valign="baseline" style="math">\mathbf{R}</text>
<path matrix="1.20115 0 0 1.31189 -2.09169 -208.23" stroke="black" fill="gray">
408 708 m
408 696 l
448 696 l
448 708 l
h
</path>
<text matrix="1 0 0 1 0.351054 7.37214" transformations="translations" pos="489.939 703.206" stroke="black" type="label" width="44.42" height="6.919" depth="2.85" valign="baseline">$R_{ij}&gt;\varepsilon_{ld}$?</text>
<path matrix="0.971579 0 0 1.51054 156.053 -367.438" stroke="black" fill="gray">
316 696 m
316 668 l
416 668 l
416 696 l
h
</path>
<text matrix="1 0 0 1 26.6801 9.12741" transformations="translations" pos="456.589 655.463" stroke="black" type="label" width="58.946" height="6.808" depth="0" valign="baseline">RELEVANT 
</text>
<text matrix="1 0 0 1 -1.05316 8.07425" transformations="translations" pos="477.652 644.58" stroke="black" type="label" width="70.984" height="6.808" depth="0" valign="baseline"> PARAMETERS</text>
<path stroke="black" arrow="normal/normal">
268 660.027 m
284 660 l
284 760 l
299.787 760.077 l
</path>
<path stroke="black" arrow="normal/normal">
366.368 731.372 m
366.368 713.935 l
</path>
<path stroke="black" arrow="normal/normal">
366.719 698.192 m
366.719 680.702 l
</path>
<path stroke="black" arrow="normal/normal">
432.114 660.027 m
448 660 l
448 764 l
460 763.939 l
</path>
<path stroke="black" arrow="normal/normal">
511.704 744 m
511.704 720.588 l
</path>
<path stroke="black" arrow="normal/normal">
512.406 704.845 m
512.406 683.895 l
</path>
</page>
</ipe>
