<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240606115700" modified="D:20240606115806"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 88.9541 -192.627" stroke="black" fill="lightgray">
16 0 0 16 128 512 e
</path>
<path matrix="1 0 0 1 88.9541 -192.627" stroke="black" fill="lightgray">
16 0 0 16 128 608 e
</path>
<path matrix="1 0 0 1 88.9541 -192.627" stroke="black" fill="lightgray">
16 0 0 16 128 704 e
</path>
<path matrix="1 0 0 1 88.9541 -192.627" stroke="black" fill="lightgray">
16 0 0 16 128 800 e
</path>
<path matrix="1 0 0 1 88.9541 -192.627" stroke="red" pen="fat">
128 528 m
128 544 l
112 548 l
144 556 l
112 564 l
144 572 l
128 576 l
128 592 l
</path>
<path matrix="1 0 0 1 88.9541 -96.6271" stroke="red" pen="fat">
128 528 m
128 544 l
112 548 l
144 556 l
112 564 l
144 572 l
128 576 l
128 592 l
</path>
<path matrix="1 0 0 1 88.9541 -0.627137" stroke="red" pen="fat">
128 528 m
128 544 l
112 548 l
144 556 l
112 564 l
144 572 l
128 576 l
128 592 l
</path>
<path matrix="0 -1 1 0 -295.046 735.373" stroke="red" pen="fat">
128 528 m
128 544 l
112 548 l
144 556 l
112 564 l
144 572 l
128 576 l
128 592 l
</path>
<path matrix="0 -1 1 0 -199.046 735.373" stroke="red" pen="fat">
128 528 m
128 544 l
112 548 l
144 556 l
112 564 l
144 572 l
128 576 l
128 592 l
</path>
<path matrix="1 0 0 1 -71.0459 -192.627" stroke="black" fill="lightgray">
16 0 0 16 384 800 e
</path>
<path matrix="1 0 0 1 24.9541 -192.627" stroke="black" fill="lightgray">
16 0 0 16 384 800 e
</path>
<path matrix="1 0 0 1 24.9541 -192.627" stroke="black" fill="lightgray">
16 0 0 16 384 512 e
</path>
<path matrix="1 0 0 1 88.9541 -192.627" stroke="red" pen="fat">
144 512 m
192 512 l
196 528 l
204 496 l
212 528 l
220 496 l
228 528 l
236 496 l
244 528 l
252 496 l
256 512 l
304 512 l
</path>
<path matrix="0 1 -1 0 920.954 207.373" stroke="red" pen="fat">
144 512 m
224 512 l
228 528 l
236 496 l
244 528 l
252 496 l
260 528 l
268 496 l
276 528 l
284 496 l
288 512 l
368 512 l
</path>
<path matrix="1 0 0 1 88.9541 -192.627" stroke="red" pen="fat">
320 784 m
320 768 l
320 692 l
</path>
<path matrix="1 0 0 1 88.9541 -192.627" stroke="red" pen="fat">
320 548 m
320 528 l
</path>
<text matrix="1 0 0 1 86.3942 -191.987" transformations="translations" pos="124 504" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">1</text>
<text matrix="1 0 0 1 87.0342 -191.347" transformations="translations" pos="124 600" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">2</text>
<text matrix="1 0 0 1 90.8739 -193.907" transformations="translations" pos="120.232 698.09" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">3</text>
<text matrix="1 0 0 1 86.3942 -192.627" transformations="translations" pos="123.432 792.803" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">4</text>
<text matrix="1 0 0 1 87.6741 -193.907" transformations="translations" pos="220.065 794.723" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">5</text>
<text matrix="1 0 0 1 88.3141 -194.547" transformations="translations" pos="315.419 794.083" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">6</text>
<text matrix="1 0 0 1 88.3141 -196.467" transformations="translations" pos="315.419 507.382" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge">7</text>
<text matrix="1 0 0 1 78.0748 -183.668" transformations="translations" pos="62.6357 544.5" stroke="red" type="label" width="55.108" height="16.939" depth="4.78" valign="baseline" size="Huge" style="math">GL_{12}</text>
<text matrix="1 0 0 1 88.9541 -192.627" transformations="translations" pos="51.7564 641.774" stroke="red" type="label" width="55.108" height="16.939" depth="4.78" valign="baseline" size="Huge" style="math">GL_{23}</text>
<text matrix="1 0 0 1 88.9541 -192.627" transformations="translations" pos="51.1165 741.607" stroke="red" type="label" width="55.108" height="16.939" depth="4.78" valign="baseline" size="Huge" style="math">GL_{34}</text>
<text transformations="translations" pos="237.344 630.894" stroke="red" type="label" width="55.108" height="16.939" depth="4.78" valign="baseline" size="Huge" style="math">GL_{45}</text>
<text transformations="translations" pos="337.177 628.334" stroke="red" type="label" width="55.108" height="16.939" depth="4.78" valign="baseline" size="Huge" style="math">GL_{56}</text>
<text transformations="translations" pos="433.171 450.426" stroke="red" type="label" width="55.108" height="16.939" depth="4.78" valign="baseline" size="Huge" style="math">GL_{67}</text>
<text transformations="translations" pos="282.781 340.354" stroke="red" type="label" width="55.108" height="16.939" depth="4.78" valign="baseline" size="Huge" style="math">GL_{17}</text>
<path stroke="blue" pen="fat">
420.01 618.938 m
431.891 631.534 l
433.171 632.174 l
</path>
<path stroke="blue" pen="fat">
432.659 631.918 m
445.33 631.534
448.53 632.174
446.61 637.934
432.531 647.533
431.251 652.653
438.291 651.373
450.45 643.693
455.569 645.613
438.931 659.052
442.13 664.172
451.73 657.772
455.569 655.853
460.049 660.972
460.689 664.172 c
</path>
<path stroke="blue" pen="fat" arrow="normal/normal">
460.689 664.172 m
464.529 676.331 l
</path>
<path stroke="black" fill="lightyellow" pen="fat">
446.61 696.81 m
446.61 676.971 l
495.887 676.971 l
495.887 696.81 l
h
</path>
<text matrix="1 0 0 1 3.83974 0" transformations="translations" pos="453.65 680.811" stroke="black" type="label" width="28.429" height="13.319" depth="0" valign="baseline" size="huge">100</text>
<path matrix="-0.886835 0.462087 -0.462087 -0.886835 861.131 664.996" stroke="blue" pen="fat">
420.01 618.938 m
431.891 631.534 l
433.171 632.174 l
</path>
<path matrix="-0.886835 0.462087 -0.462087 -0.886835 861.131 664.996" stroke="blue" pen="fat">
432.659 631.918 m
445.33 631.534
448.53 632.174
446.61 637.934
432.531 647.533
431.251 652.653
438.291 651.373
450.45 643.693
455.569 645.613
438.931 659.052
442.13 664.172
451.73 657.772
455.569 655.853
460.049 660.972
460.689 664.172 c
</path>
<path matrix="-0.886835 0.462087 -0.462087 -0.886835 861.131 664.996" stroke="blue" pen="fat" arrow="normal/normal">
460.689 664.172 m
464.529 676.331 l
</path>
<path matrix="1 0 0 1 -334.698 -418.532" stroke="black" fill="lightyellow" pen="fat">
446.61 696.81 m
446.61 676.971 l
495.887 676.971 l
495.887 696.81 l
h
</path>
<text matrix="1 0 0 1 -3.83974 -3.19979" transformations="translations" pos="125.991 264.839" stroke="black" type="label" width="28.429" height="13.319" depth="0" valign="baseline" size="huge">100</text>
</page>
</ipe>
