\chapter{Application to the UPMSat3}
\section{Introduction}

The UPMSat-3 is a university satellite project led by the “Instituto Universitario de Microgravedad  Ignacio Da Riva” (IDR/UPM), a research institute from the Universidad Politécnica de Madrid (UPM). It is being developed in collaboration with the Real-Time Systems research group from UPM (STRAST, Sistemas de Tiempo Real y Arquitectura de Servicios Telemáticos). The UPMSat-3 is characterized as a 12U CubeSat with 0.2 × 0.2 × 0.34 cm dimensions. The satellite is scheduled for launch in mid-2024 aboard the Spectrum launcher from ISAR Aerospace. 
The primary mission objective is to serve as an in-orbit demonstrator and qualification of
different payloads and technologies in space, such as the demonstrators of the UC3M (Universidad Carlos III de Madrid), or the instruments from the company Hydra Space Systems\dots

This satellite is a predecessor of another two missions, the UPMSat-2 and the UPMSat, two larger satellites also developed mainly by the IDR/UPM. These satellites were caracterized as small-sats, as they were around 0.5 x0.5x 0.6 m each and rounded the 50 kg. However, the mission they were made to accomplish was almost the same: scientific in-orbit demonstrators that to qualify different payloads in a sun-synchronous LEO orbit.


\section{Thermal Design of the UPMSat3}
The thermal design of the UPMSat3 has also been developed in the IDR/UPM and 