\chapter{Application to the UPMSat3}\label{ch:03}
\section{Introduction}

The UPMSat-3 is a university satellite project led by the “Instituto Universitario de Microgravedad  Ignacio Da Riva” (IDR/UPM), a research institute from the Universidad Politécnica de Madrid (UPM). It is being developed in collaboration with the Real-Time Systems research group from UPM (STRAST, Sistemas de Tiempo Real y Arquitectura de Servicios Telemáticos). The UPMSat-3 is characterized as a 12U CubeSat with 0.2 × 0.2 × 0.34 cm dimensions. The satellite is scheduled for launch in mid-2024 aboard the Spectrum launcher from ISAR Aerospace. 

The primary mission objective is to serve as an in-orbit demonstrator and qualification of
different payloads and technologies in space, such as the demonstrators of the UC3M (Universidad Carlos III de Madrid), or the instruments from the company Hydra Space Systems.

This satellite is a predecessor of another two missions, the UPMSat-2 and the UPMSat, two larger satellites also developed mainly by the IDR/UPM. These satellites were caracterized as small-sats, as they were around 0.5 x0.5x 0.6 m each and rounded the 50 kg. However, the mission they were made to accomplish was almost the same: scientific in-orbit demonstrators that to qualify different payloads in a sun-synchronous LEO orbit.


\section{Thermal Design of the UPMSat3}
The thermal design of the UPMSat3 has also been developed in the IDR/UPM and a thermal model has been created to simulate the thermal behavior of the satellite. 
\subsection{Geometrical and thermal mathematical model}
The thermal model is composed of 3 trays, each one with different instruments and payloads.  The GMM is shown in Figure \ref{fig:UPMSat3-GMM} while the interior of the model can be seen in  Figure \ref{fig:UPMSat3-Str-Inst-PL}.
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{Figures/UPMSat3/3DandESATAN-TNSmodel.png}
    \caption{3D and ESATAN-TMS models.}
    \label{fig:UPMSat3-GMM}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{Figures/UPMSat3/str-inst-PL ESATANmodels.png}
    \caption{Structure, instruments and payloads.}
    \label{fig:UPMSat3-Str-Inst-PL}
\end{figure}

The geometry of the model is defined by 1151 nodes (geometrical and non geometrical). The properties that define the model have been fully parametrized, defining each bulk material by its thermal conductivity, specific heat and density, and each surface material by its emissivity and absorptivity. These properties can be seen in \autoref{tab:initialparamsUPMSat3}, and they have been taken from \cite{Sergio}, where the distribution of the materials and/or coatings can be found. For the current analysis this will not be necessary, as the parameters we are focusing in are the lineal conductances. 
\subsection{Mission and charge cases}
With respect to the mission and environment the satellite will suffer, the UPMSat 3 will describe a sun-synchronous orbit whose parameters are presented in \autoref{tab:UPMSat3-Orbit}. A representation of this orbit in ESATAN-TMS can be seen in  \autoref{fig:orbit}.
\begin{table}[H]
    \centering
    \caption{Orbital parameters UPMSat-3 mission}
    \label{tab:UPMSat3-Orbit}
    \begin{tabular}{c c}
    \toprule
    \multicolumn{1}{c}{\textbf{Orbit parameters}} & \multicolumn{1}{c}{\textbf{Value}} \\ \midrule
    Semimajor axis [km] & 6928 \\
    Eccentricity & 0.001 \\
    Inclination [deg] & 97.405 \\
    RAAN [deg] & 79.812 \\
    Argument of the Perigee [deg] & 0.0 \\
    True anomaly [deg] & 0.0 \\
    Primary pointing vector (Zenit) & {$[0.985,0.0,-0.174]$} \\
    Secondary pointing vector (Normal to orbit) & {$[0.174,0.0,0.985]$} \\
    \bottomrule
    \end{tabular}
    \end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{Figures/UPMSat3/orbit.jpg}
    \caption{Orbit representation of the UPMSat-3}
    \label{fig:orbit}
\end{figure}
Besides, the charge cases defined for the model are exposed in \autoref{tab:dissipationUPMSat3}, where the dissipation of the payloads are established. 
\begin{table}[H]
    \centering
    \caption{Dissipation of the instruments for each charge case}
    \label{tab:dissipationUPMSat3}
    
\begin{tabular}{cccccc}
    \toprule \multirow{2}{*}{ \textbf{Element }} & \multicolumn{5}{c}{ \textbf{Dissipation} $[\mathbf{W}]$} \\
    \cline{2-6} & \textbf{Safe} & \textbf{Nominal} & \textbf{Payload 1} & \textbf{Payload 2} &\textbf{ Latency} \\
    \hline \multicolumn{6}{c}{ \textbf{Tray A }} \\
    \hline \textbf{Cubeseuse-Sun} & 0.11 & 0.11 & 0.11 & 0.11 & 0.00 \\
     \textbf{Module Bat-pw} & 0.50 & 0.50 & 0.50 & 0.50 & 1.00 \\
     \textbf{Startraker} & 0.15 & 0.15 & 0.15 & 0.15 & 0.00 \\
     \textbf{UC3M 2} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
     \textbf{Ebox\_UC3M} & 0.00 & 0.00 & 7.00 & 0.00 & 0.00 \\
    \hline \multicolumn{6}{c}{ \textbf{Tray B }} \\
    \hline \textbf{ADCS} & 2.28 & 2.28 & 2.28 & 2.28 & 0.00 \\
     \textbf{Shriakutap 1} & 0.37 & 0.37 & 0.37 & 0.37 & 0.00 \\
     \textbf{Shriakudian 2} & 0.37 & 0.37 & 0.37 & 0.37 & 0.00 \\
     \textbf{Shrinkwian 3} & 0.37 & 0.37 & 0.37 & 0.37 & 0.00 \\
     \textbf{6U deployable SA 1} & TBD & TBD & TBD & TBD & 0.00 \\
     \textbf{6U deployable SA 2} & TBD & TBD & TBD & TBD & 0.00 \\
     \textbf{Magnetometer 1} & 0.07 & 0.07 & 0.07 & 0.07 & 0.00 \\
     \textbf{Magnetometer 2} & 0.07 & 0.07 & 0.07 & 0.07 & 0.00 \\
    \hline \multicolumn{6}{c}{ \textbf{Tray C} } \\
    \hline \textbf{UC3M 1} & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
     \textbf{BF\_UC3M} & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 \\
    \textbf{ A3200 }& 3.25 & 3.25 & 3.25 & 3.25 & 0.00 \\
      \textbf{IDR-COMS} & 0.00 & 0.00 & 0.00 & 2.50 & 0.00 \\
    \textbf{ Cubesense-Nadir} & 0.11 & 0.11 & 0.11 & 0.11 & 0.00 \\
     \hline \textbf{Total} & 7.65 & 7.65 & 15.65 & 10.15 & 1.00 \\
     \bottomrule
    
    \end{tabular}
    \end{table}

    However, one must realize that this orbit represents a dynamic state, not a steady one, and the current method only works for steady states (at least for now). To solve this issue, 4 steady state cases were launched:
    \begin{itemize}
    \item Two flight steady cases, in which the temperatures are taken at one point of the orbit as if it was steady:
    \begin{enumerate}
        \item STEADY FLIGHT HOT: The satellite is in a PAYLOAD 1 mode, with all the instruments on and dissipating the most power, 15.76 W, at the hottest point of the orbit (with the panels facing the Sun).
        \item STEADY FLIGHT COLD: The satellite is in a LATENCY mode, with all the instruments off except for the battery module, that is consuming 1 W. This point is calculated at the coldest point of the orbit, the middle of the eclipse.
    \end{enumerate}
    \item Two TVAC steady cases, in which the temperatures are calculated as in an enclosed environment (simulating a thermal vacuum chamber):
    \begin{enumerate}
        \item STEADY TVAC HOT: The satellite is in a PAYLOAD 1 mode, with all the instruments on and dissipating the most power, 15.76 W, with the enclosure at 298 K.
        \item STEADY TVAC COLD: The satellite is in a LATENCY mode, with all the instruments off except for the battery module, that is consuming 1 W, with the enclosure at 273 K. 
    \end{enumerate}
    \end{itemize}

    Note that, as the model is the same for every charge case, the initial step of manually filtering the parameters can be done for all of them. However, the following steps must be done separately, because the derivatives have to be calculated with the different datasets of temperatures.

    \section{Validation of pycanha solvers}
    As aforementioned, pycanha is a software on development phase, so before implementing the method on each charge case, the solvers used to calculate the jacobian matrices and the temperatures have to be validated with the ones obtained with ESATAN-TMS. The results of the comparison can be seen in \autoref{tab:UPMSat3-Validation}. The results are quite similar, with a maximum difference of $10^{-2}$, which is a good result for the first validation, as both the ESATAN and the pycanha solvers had a tolerance of this same order.
    \begin{table}[H]
    \centering
    \caption{Validation of the pycanha steady solvers}
    \label{tab:UPMSat3-Validation}
    \begin{tabular}{c c c c}
        \toprule
        \textbf{Cold TVAC} & \textbf{Hot TVAC} & \textbf{Cold Flight} & \textbf{Hot Flight} \\
        \midrule
        $6\cdot 10^{-3}$ & $4\cdot 10^{-2}$ & $2\cdot 10^{-2}$ & $2\cdot 10^{-2}$ \\
        \bottomrule
    \end{tabular}
    \end{table}

    \section{Application of the method to the UPMSat-3 model}
    \subsection{Data read}
    With the TMMs for every charge case generated, the parameters can be read. In this step the value of the parameter does not matter, so reading the parameters for one of the cases is enough to select which parameters to exclude, and then apply the same filter for every charge case. The initial parameter set read can be seen in \autoref{tab:initialparamsUPMSat3}, where all the parameters are defined
    \begin{table}[H]
        \centering
        \caption{Initial parameter set for the UPMSat3 model.}
        \label{tab:initialparamsUPMSat3}
        \resizebox{\textwidth}{!}{%
    \begin{tabular}{cccc}
        \hline
        Number & Parameter & Value & Description \\
        \hline
        1 & AB\_TA & $8.82135 \cdot 10^{-2}$ & $GL$ between angle beams and Tray A \\
        2 & AB\_TB & $5.28 \cdot 10^{-2}$ & $GL$ between angle beams and Tray A \\
        3 & AB\_TC & $5.28 \cdot 10^{-2}$ & $GL$ between angle beams and Tray A \\
        4 & AB\_TD & $7.062 \cdot 10^{-2}$ & $GL$ between angle beams and Tray A \\
        5 & Cp\_Al\_6061 & $8.96 \cdot 10^{2}$ & Specific heat of Al6061 \\
        6 & Cp\_Al\_6082 & $9.35 \cdot 10^{2}$ & Specific heat of Al 6082\\
        7 & Cp\_Al\_7075\_T651 & $9.6 \cdot 10^{2}$ & Specific heat of Al7075\\
        8 & Cp\_DELRIM\_300 & $2.88 \cdot 10^{3}$ & Specific heat of DELRIM \\
        9 & Cp\_PCB\_mat & $5 \cdot 10^{2}$ & Specific heat of the PCB material \\
        10 & Cp\_SolCell\_Ga001 & $3.5 \cdot 10^{2}$ & Specific heat of the solar cells \\
        11 & Cp\_Solar\_pane001 & $7.11 \cdot 10^{2}$ & Specific heat of solar panel substrate \\
        12 & Dens\_Al\_6061 & $2.7 \cdot 10^{3}$ & Specific heat of Al6061 \\
        13 & Dens\_Al\_6082 & $2.7 \cdot 10^{3}$ & Specific heat of Al 6082\\
        14 & Dens\_Al\_7075\_T651 & $2.81 \cdot 10^{3}$ & Specific heat of Al 7075\\
        15 & Dens\_DELRIM\_300 & $1.38 \cdot 10^{3}$ & Specific heat of DELRIM \\
        16 & Dens\_PCB\_mat & $1.7 \cdot 10^{3}$ & Specific heat of the PCB material \\
        17 & Dens\_SolCell\_Ga001 & $5.32 \cdot 10^{3}$ & Specific heat of the solar cells \\
        18 & Dens\_Solar\_pane001 & $1.55 \cdot 10^{3}$ & Specific heat of solar panel substrate \\
        19 & Frame\_corner & $1.8234 \cdot 10^{-1}$ & $GL$ between the radiator frame and the panel\\
        20 & Frame\_mid & $8.995 \cdot 10^{-2}$ & $GL$ between the radiator frame and the panel \\
        21 & GL\_BF & $1.6 \cdot 10^{-1}$ & $GL$ between the butterfly and the frame \\
        22 & GL\_THB & $2.74 \cdot 10^{-1}$ & $GL$ between the THB and the tray \\
        23 & HY\_CPY\_RX & $1.24 \cdot 10^{-1}$ & $GL$ between the hydra instruments and their tray \\
        24 & HY\_PCB12\_STR\_BOT & $2.8 \cdot 10^{-2}$ & $GL$ between the hydra instruments and their tray \\
        25 & HY\_PCB1\_STR\_TOP & $6 \cdot 10^{-2}$ & $GL$ between the hydra instruments and their tray \\
        26 & HY\_PCB2\_STR\_TOP & $1.04 \cdot 10^{-1}$ & $GL$ between the hydra instruments and their tray \\
        27 & HY\_STR\_TX & $3.714 \cdot 10^{-1}$ & $GL$ between the hydra instruments and their tray \\
        28 & HY\_TX\_CPU & $7.97 \cdot 10^{-1}$ & $GL$ between the hydra instruments and their tray \\
        29 & Hc\_bat\_eq & $3.24 \cdot 10^{1}$ & $h_c$ between the battery module and the tray \\
        30 & Hc\_general & $3 \cdot 10^{2}$ & $h_c$ assumed for every non defined conduction \\
        31 & Hc\_solar\_cells & $1 \cdot 10^{3}$ & $h_c$ between solar cells and substrate \\
        32 & Node\_to\_instrument & $2 \cdot 10^{0}$ & $h_c$ assumed between the non geometric nodes and its node \\

        \hline
        \end{tabular}%
        }
    \end{table}


\begin{table}[H]
    \centering
    \caption{Initial parameter set for the UPMSat3 model.}
    \label{tab:initialparamsUPMSat3-2}
    \resizebox{\textwidth}{!}{%
\begin{tabular}{cccc}
    \hline
    Number & Parameter & Value & Description \\
    \hline   
    33 & OBCTTC\_ADCS\_EXP & $1.14 \cdot 10^{-1}$ & $GL$ between the OBC module and the ADCS \\
    34 & PID\_heater & $9 \cdot 10^{-1}$ & Dissipation of the PID heater \\
    35 & Rad\_Frame\_Y & $2.59 \cdot 10^{-3}$ & $GL$ between the radiator and its frame \\
    36 & Rad\_Frame\_Z & $3.36 \cdot 10^{-3}$ & $GL$ between the radiator and its frame \\
    37 & SP\_HINGE & $3 \cdot 10^{-1}$ & $GL$ between the solar panel and its hinge \\
    38 & Stracker\_spacer & $1 \cdot 10^{-2}$ & $GL$ between the startracker and its spacer \\
    39 & TAD\_CS & $3.2831 \cdot 10^{-2}$ & $GL$ between the TAD and the CS \\
    40 & TA\_LPXY & $1.1564 \cdot 10^{-1}$ & $GL$ between Tray A and the lateral panels \\
    41 & TA\_UC3M2\_1 & $1.3025 \cdot 10^{-2}$ & $GL$ between Tray A and the UC3M instrument \\
    42 & TA\_UC3M2\_2 & $2.1 \cdot 10^{-2}$ & $GL$ between Tray A and the UC3M instrument \\
    43 & TB\_ADCS & $8.85 \cdot 10^{-1}$ & $GL$ between Tray B and the ADCS \\
    44 & TB\_LPX & $9.96 \cdot 10^{-2}$ & $GL$ between Tray B and the lateral panels \\
    45 & TB\_LPY & $1.08 \cdot 10^{-1}$ & $GL$ between Tray B and the lateral panels \\
    46 & TB\_RW12 & $3.62655 \cdot 10^{-2}$ & $GL$ between Tray B and the RW12 instrument \\
    47 & TB\_RW3 & $9.89393 \cdot 10^{-2}$ & $GL$ between Tray B and the RW3 instrument \\
    48 & TC\_LPX & $9.96 \cdot 10^{-2}$ & $GL$ between Tray C and the lateral panels \\
    49 & TC\_LPY & $1.08 \cdot 10^{-1}$ & $GL$ between Tray C and the lateral panels \\
    50 & TC\_OBCTTC & $1.1 \cdot 10^{-2}$ & $GL$ between Tray C and the OBC \\
    51 & TC\_OBCTTC\_S & $1.11 \cdot 10^{-1}$ & $GL$ between Tray C and the OBC \\
    52 & TD\_LPX & $1.33215 \cdot 10^{-1}$ & $GL$ between Tray D and the lateral panels \\
    53 & TD\_LPY & $1.4445 \cdot 10^{-1}$ & $GL$ between Tray D and the lateral panels \\
    54 & TIMECT & $0.0$ & Duration of the simulation \\
    55 & UC3M1\_LPXMIN & $5.2 \cdot 10^{-2}$ & $GL$ between the UC3M instrument and the lateral panels \\
    56 & WIRE\_24AWG & $1.1 \cdot 10^{-3}$ & Dissipation of the wires \\
    57 & k1\_Solar\_pane001 & $5.0 \cdot 10^{0}$ & Conductivity of the solar panels \\
    58 & k2\_Solar\_pane001 & $5.0 \cdot 10^{0}$ & Conductivity of the solar panels \\
    59 & k3\_Solar\_pane001 & $5.0 \cdot 10^{0}$ & Conductivity of the solar panels \\
    60 & k\_Al\_6061 & $1.67 \cdot 10^{2}$ & Conductivity of Al 6061 \\
    61 & k\_Al\_6082 & $1.70 \cdot 10^{2}$ & Conductivity of Al 6082 \\
    62 & k\_Al\_7075\_T651 & $1.30 \cdot 10^{2}$ & Conductivity of Al 7075 \\
    63 & k\_DELRIM\_300 & $2.1 \cdot 10^{-1}$ & Conductivity of DELRIM \\
    64 & k\_DELRIN & $2.5 \cdot 10^{-1}$ & Conductivity of DELRIN \\
    65 & k\_PCB\_mat & $4.5 \cdot 10^{-1}$ & Conductivity of PCB material \\

    \hline
\end{tabular}%
}
\end{table}
\subsection{Manual filter}
Once the parameters have been read, the thermal conductivites, the densities and the specific heats are excluded from the list, as well as other parameters that resul unnecessary for the current analysis, such as the period of the orbit or the dissipation of the PID.
    \begin{table}[H]
        \centering
        \caption{Parameter set for the UPMSat3 after the manual filter.}
        \label{tab:manualfilterparamsUPMSat3}
    \begin{tabular}{ccc}
        \hline
        Number & Parameter & Value \\
        \hline
        1 & AB\_TA & 0.0882135 \\
        2 & AB\_TB & 0.0528 \\
        3 & AB\_TC & 0.0528 \\
        4 & AB\_TD & 0.07062 \\
        5 & Frame\_corner & 0.18234 \\
        6 & Frame\_mid & 0.08995 \\
        7 & GL\_BF & 0.16 \\
        8 & GL\_THB & 0.27445565624 \\
        9 & HY\_CPY\_RX & 0.124346 \\
        10 & HY\_PCB12\_STR\_BOT & 0.028 \\
        11 & HY\_PCB1\_STR\_TOP & 0.06 \\
        12 & HY\_PCB2\_STR\_TOP & 0.104 \\
        13 & HY\_STR\_TX & 0.371014 \\
        14 & HY\_TX\_CPU & 0.79768 \\
        15 & Hc\_bat\_eq & 32.4 \\
        16 & Hc\_general & 300.0 \\
        17 & Hc\_solar\_cells & 1000.0 \\
        18 & Node\_to\_instrument & 2.0 \\
        19 & OBCTTC\_ADCS\_EXP & 0.114 \\  
        \bottomrule
        \end{tabular}
    \end{table}


    \begin{table}[H]
        \centering
        \caption{Parameter set for the UPMSat3 after the manual filter.}
        \label{tab:manualfilterparamsUPMSat3-2}
    \begin{tabular}{ccc}
        \hline
        Number & Parameter & Value \\
        \hline
    20 & Rad\_Frame\_Y & 0.00259 \\
    21 & Rad\_Frame\_Z & 0.00336 \\
    22 & SP\_HINGE & 0.3 \\
    23 & Stracker\_spacer & 0.01 \\
    24 & TAD\_CS & 0.032831 \\
    25 & TA\_LPXY & 0.11564 \\
    26 & TA\_UC3M2\_1 & 0.013025 \\
    27 & TA\_UC3M2\_2 & 0.021 \\
    28 & TB\_ADCS & 0.885 \\
    39 & TB\_LPX & 0.0996 \\
    30 & TB\_LPY & 0.108 \\
    31 & TB\_RW12 & 0.0362655 \\
    32 & TB\_RW3 & 0.0989393 \\
    33 & TC\_LPX & 0.0996 \\
    34 & TC\_LPY & 0.108 \\
    35 & TC\_OBCTTC & 0.011 \\
    36 & TC\_OBCTTC\_S & 0.111 \\
    37 & TD\_LPX & 0.133215 \\
    38 & TD\_LPY & 0.14445 \\
    49 & UC3M1\_LPXMIN & 0.052   \\
    40 & WIRE\_24AWG & 0.0011  \\

    \bottomrule
    \end{tabular}
\end{table}
Note that the list of parameters only retains the $GLs$ and $h_cs$, being set of linear conductances in different units.

\subsection{Jacobian and influence matrix calculation}
With a reduced set of parameters, the Jacobian is calculated for every charge case. These are not represented, neither shown mathematically because these matrices are size 1151x40, which is absurd as it would not fit. Then, using the parameters' deviation shown in \autoref{tab:manualfilterparamsUPMSat3}, the influence matrices for each charge case are calculated. However, the influence matrices show very interesting results, so they have been represented using a reduction matrix. This matrix is used to join the nodes that belong to a certain part of the structure and make its average, so instead of having 1151 rows corresponidng to each node, we have 41 that correspond to some part of the structure.

The different influence matrices can be seen in Figures \ref{fig:FCC-infmat}, \ref{fig:FHC-infmat}, \ref{fig:TCC-infmat}  and \ref{fig:THC-infmat}
\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Figures/UPMSat3/Flight/Nuevas/infmatCC.png}
    \caption{FLIGHT Cold case Influence matrix}
    \label{fig:FCC-infmat}
\end{figure}
The distribution of temperature variation represented in \autoref{fig:FCC-infmat} makes perfect sense: the temperature change in most parts of the structure is close to 0, except for the area close to the battery module, where the a change in the parameter hc\_general would have a significant impact on the temperature. This is because the battery module is the only part of the structure that is dissipating power in this case. Other parts that are impacted by a change in the parameters are the radiator and its frame, which are impacted by the change in the conductance of the thermal strap, the radiator and the frame, which is normal due to the conection with the battery.
\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Figures/UPMSat3/Flight/Nuevas/infmatHC.png}
    \caption{FLIGHT Hot case Influence matrix}
    \label{fig:FHC-infmat}
\end{figure}
Now, in \autoref{fig:FHC-infmat}, the temperature change is more distributed, as the power is dissipated in more parts of the structure. The battery module is still a highly impacted part, although definitely not the most significant one. Here the nodes correponding to the Ebox of the UC3M, the OBC, the buterfly and the UC3M instruments would be the most impacted by a change in the parameters. Seeing it the other way round, in this case the hc\_general parameters looses part of the huge impact it had in the cold case, as the power is dissipated in more parts of the structure. Now, parameters like the conductance between different instruments  or between the tray and some of these instruments gain a lot of importanmce. This means it would be a lot easier to make measurements of these parameters in the hot case than in the cold one. However, see that the highest variation in this hot case is about 60\% the variation of the cold case, so even though in the hot case more parameters can be measured, parameters as the hc\_general will be better measured in the cold case.
\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Figures/UPMSat3/TVAC/Nuevas/infmatCC.png}
    \caption{TVAC Cold case Influence matrix}
    \label{fig:TCC-infmat}
\end{figure}
As opposed to the FLIGHT cold case, the TVAC cold case is very evenly distributed. However, taking a look at the units, its easy to see that the temperature deviation is so low that it is not worth it to measure any of these parameters, as the temperature change is really low. This charge case is not useful for the current analysis and will not be further considered, but a new valid cold TVAC charge case will be presented as future work.
\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Figures/UPMSat3/TVAC/Nuevas/infmatHC.png}
    \caption{TVAC Hot case Influence matrix}
    \label{fig:THC-infmat}
\end{figure}

As for the hot TVAC case, the similarities with the FLIGHT hot case are clear, which is to be expected. In this case, the maximums and minimums variate, but the distribution is quite similar, which is quite good as this means the test case is properly designed, and possibly the sensor optimal placement would be very similar in both cases. 


\subsection{Normalization of the influence matrices and normalization filter}
In order to compare the influence matrices, they have to be normalized, which is done exposed in \autoref{ch:chapter02}.

The result of this normalization does not really provide any new information from the one of the non-normalized matrices, as the values are the same, but this visualization helps discern which parameters have no importance, which ones are important because they have an impact on lots of parts of the structure even though they dont have a peak at one specifically (which is way more difficult to see in the non-normalized matrix) and if these last more distributed parameters are more or less important than the ones that do have a peak. By doing this, and seeing the initial resul the normalization threshold, $\varepsilon_{nf}$, has been set to 0.05.

Note that in order to place sensors it will be easier if they actually have a peak, as in the node it peaks a variation of this parameter will be more noticeable. If a parameter is distributed, it will be more difficult to measure, as the variation will be more distributed, but it does not mean that parameter is less important. 

The normalized matrices can be seen in Figures \ref{fig:FCC-globalinf}, \ref{fig:FHC-globalinf}, \ref{fig:TCC-globalinf} and \ref{fig:THC-globalinf} below.
\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Figures/UPMSat3/Flight/Nuevas/globalinfCC.png}
    \caption{FLIGHT Cold case Normalized Influence matrix}
    \label{fig:FCC-globalinf}
\end{figure}
As it was aforementioned, in the cold case the only parameters that have a significant impact are the ones that are connected to the battery module (hc\_general), the radiator and its frame, and the thermal strap. The rest of the matrix of influence is really close to 0. The parameters that are retained after the filter can be seen in table \autoref{tab:filteredparamsUPMSat3}. 
\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Figures/UPMSat3/Flight/Nuevas/globalinfHC.png}
    \caption{FLIGHT Hot case Normalized Influence matrix}
    \label{fig:FHC-globalinf}   
\end{figure}
With the same threshold, a lot more parameters are retained in the hot case, as the power is dissipated in more parts of the structure, as it was explained in the non-normalized matrix. However, it is important to see that all the parameters that were retained in the cold case are also retained in the hot case, so we would be able to use the same sensors in this case.

Finally, the TVAC hot case retains one more parameter than the FLIGHT hot case, being all the retained parameters of the flight cases subsets of this TVAC hot case, which will be really valuable for further analysis of the tests.
\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Figures/UPMSat3/TVAC/Nuevas/globalinfHC.png}
    \caption{TVAC Hot case Normalized Influence matrix}
    \label{fig:THC-globalinf}
\end{figure}


\begin{table}[H]
\centering
\caption{Retained parametersafter the normalization filter for each charge case.}
\label{tab:filteredparamsUPMSat3}
\begin{tabular}{c c c }
\toprule
\multicolumn{1}{c}{\textbf{Flight-Cold}} & \multicolumn{1}{c}{\textbf{Flight-Hot}}  & \multicolumn{1}{c}{\textbf{TVAC-Hot}} \\ \midrule
Hc\_solar\_cells  & Hc\_solar\_cells  &  TB\_RW3  \\
Hc\_general  & Hc\_general  &  AB\_TD  \\
TA\_UC3M2\_1  & TA\_UC3M2\_1  &  TA\_UC3M2\_1  \\
Stracker\_spacer  & Stracker\_spacer  &  GL\_THB  \\
GL\_THB  & GL\_THB  &  TC\_LPY  \\
SP\_HINGE  & TB\_LPY  &  Hc\_solar\_cells  \\
HY\_CPY\_RX  & HY\_CPY\_RX  &  TD\_LPX  \\
    & TB\_RW12  &  TB\_RW12  \\
    & TB\_RW3  &  TC\_OBCTTC  \\
    & TC\_OBCTTC  &  TB\_LPY  \\
    & AB\_TB  &  OBCTTC\_ADCS\_EXP  \\
    & TD\_LPX  &  Hc\_general  \\
    & Rad\_Frame\_Z  &  Rad\_Frame\_Z  \\
    & AB\_TD &  Stracker\_spacer  \\
    & OBCTTC\_ADCS\_EXP  &  SP\_HINGE  \\
    & & AB\_TB  \\
    & & HY\_CPY\_RX \\
    \bottomrule
\end{tabular}
\end{table}

\subsection{Linear dependence filter}
Finally, the linear dependence filter is applied to the retained parameters. The final set of parameters that are retained after this filter can be seen in \autoref{tab:finalparamsUPMSat3}. See that in all the valid charge cases the only dependent parameter (among the ones that passed the previous threshold), was the HY\_CPY\_RX, which can be explained by the direct connection it had with the thermal strap, which, may have led to these two parameters to be dependent.
\begin{table}[H]
    \centering
    \caption{Retained parameters after the normalization filter for each charge case.}
    \label{tab:finalparamsUPMSat3}
    \begin{tabular}{c c  c}
    \toprule
    \multicolumn{1}{c}{\textbf{Flight-Cold}} & \multicolumn{1}{c}{\textbf{Flight-Hot}}  & \multicolumn{1}{c}{\textbf{TVAC-Hot}} \\ \midrule
    Hc\_solar\_cells  & Hc\_solar\_cells  &  TB\_RW3  \\
    Hc\_general  & Hc\_general  &  AB\_TD  \\
    TA\_UC3M2\_1  & TA\_UC3M2\_1  &  TA\_UC3M2\_1  \\
    Stracker\_spacer  & Stracker\_spacer  &  GL\_THB  \\
    GL\_THB  & GL\_THB  &  TC\_LPY  \\
    SP\_HINGE  & TB\_LPY  &  Hc\_solar\_cells  \\
        & TB\_RW12  &  TB\_RW12  \\
        & TB\_RW3  &  TC\_OBCTTC  \\
        & TC\_OBCTTC  &  TB\_LPY  \\
        & AB\_TB  &  OBCTTC\_ADCS\_EXP  \\
        & TD\_LPX  &  Hc\_general  \\
        & Rad\_Frame\_Z  &  Rad\_Frame\_Z  \\
        & AB\_TD &  Stracker\_spacer  \\
        & OBCTTC\_ADCS\_EXP  &  SP\_HINGE  \\
        & & AB\_TB  \\
        & & TD\_LPX \\
        \bottomrule
    \end{tabular}
\end{table}

Finally, an SVD decomposition has been done over the initial set of parameters and over the last one for the TVAC case, the resulting eigenvalues are presented below in REFERENCIA SVD, showing that the nodes coincide with 5\% deviation. Thus, we can conclude that the physics of the problem can be represented with this reduced set of parameters.  

\begin{center}
    IMAGEN

SVD

AQUI
\end{center}