\chapter{Application to UPMSat 3}

\begin{table}[H]
    \centering
    \caption{Parameter List}
    \begin{tabular}{c c}
    \toprule
    \textbf{number} & \textbf{param} \\ \midrule
    1 & AB\_TA \\
    2 & AB\_TB \\
    3 & AB\_TC \\
    4 & AB\_TD \\
    5 & Frame\_corner \\
    6 & Frame\_mid \\
    7 & GL\_BF \\
    8 & GL\_THB \\
    9 & HY\_CPY\_RX \\
    10 & HY\_PCB12\_STR\_BOT \\
    11 & HY\_PCB1\_STR\_TOP \\
    12 & HY\_PCB2\_STR\_TOP \\
    13 & HY\_STR\_TX \\
    14 & HY\_TX\_CPU \\
    15 & Hc\_bat\_eq \\
    16 & Hc\_general \\
    17 & Hc\_solar\_cells \\
    18 & OBCTTC\_ADCS\_EXP \\
    19 & Rad\_Frame\_Y \\
    20 & Rad\_Frame\_Z \\
    21 & SP\_HINGE \\
    22 & Stracker\_spacer \\
    23 & TAD\_CS \\
    24 & TA\_LPXY \\
    25 & TA\_UC3M2\_1 \\
    26 & TA\_UC3M2\_2 \\
    27 & TB\_ADCS \\
    28 & TB\_LPX \\
    29 & TB\_LPY \\
    30 & TB\_RW12 \\
    31 & TB\_RW3 \\
    32 & TC\_LPX \\
    33 & TC\_LPY \\
    34 & TC\_OBCTTC \\
    35 & TC\_OBCTTC\_S \\
    36 & TD\_LPX \\
    37 & TD\_LPY \\
    38 & UC3M1\_LPXMIN \\
    39 & WIRE\_24AWG \\ \bottomrule
    \end{tabular}
    \end{table}
    